# SeleniumProject

./: pom.xml  testng.xml
Reports/: Report.html  Report1.html  Report2.html  Report3.html
TestData/: DataSet1.xlsx
configuration/: object.property
src/BasePackage/: TestBase.java
src/Utility/: Util.java
src/main/java/com/myhomepractice/projecttwo/Test/: HomePage.java  PricingPage.java  SecondPage.java  UtilityFunction.java
src/pages/java/: HomePage.java  PricingPage.java  SecondPage.java
src/test/java/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
